<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JUH-6a-p1J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company List View Controller-->
        <scene sceneID="Lxh-fF-4Dp">
            <objects>
                <viewController id="Neu-Np-cvA" customClass="CompanyListViewController" customModule="RxSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4B-Yb-v1b"/>
                        <viewControllerLayoutGuide type="bottom" id="lhO-sQ-OOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qz1-hM-RsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Company Name" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-Tt-fnK">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-qm-CPr">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyCell" textLabel="qCx-hh-SU3" style="IBUITableViewCellStyleDefault" id="UMu-pR-wbh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMu-pR-wbh" id="Byw-0S-egR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCx-hh-SU3">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WzD-Tt-fnK" secondAttribute="trailing" id="6TO-cB-qfj"/>
                            <constraint firstAttribute="trailing" secondItem="LcY-qm-CPr" secondAttribute="trailing" id="BR4-NJ-RMC"/>
                            <constraint firstItem="WzD-Tt-fnK" firstAttribute="leading" secondItem="qz1-hM-RsG" secondAttribute="leading" id="R38-su-1hl"/>
                            <constraint firstItem="lhO-sQ-OOA" firstAttribute="top" secondItem="LcY-qm-CPr" secondAttribute="bottom" id="RYx-Nq-rK0"/>
                            <constraint firstItem="q4B-Yb-v1b" firstAttribute="bottom" secondItem="WzD-Tt-fnK" secondAttribute="top" id="cgc-OQ-VG5"/>
                            <constraint firstItem="LcY-qm-CPr" firstAttribute="leading" secondItem="qz1-hM-RsG" secondAttribute="leading" id="yC5-ET-XCB"/>
                            <constraint firstItem="LcY-qm-CPr" firstAttribute="top" secondItem="WzD-Tt-fnK" secondAttribute="bottom" id="yJf-SQ-evO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KYw-aN-Afc"/>
                    <connections>
                        <outlet property="searchBar" destination="WzD-Tt-fnK" id="r9U-fA-KSs"/>
                        <outlet property="searchDisplayController" destination="s7Z-UN-gO9" id="enY-Gg-srD"/>
                        <outlet property="tableView" destination="LcY-qm-CPr" id="Ghg-8g-kZX"/>
                        <segue destination="7gx-zC-18s" kind="show" id="MVH-p5-576"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnZ-J6-FGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="s7Z-UN-gO9">
                    <connections>
                        <outlet property="delegate" destination="Neu-Np-cvA" id="Z8d-Di-0ID"/>
                        <outlet property="searchContentsController" destination="Neu-Np-cvA" id="xlk-FZ-pL1"/>
                        <outlet property="searchResultsDataSource" destination="Neu-Np-cvA" id="CYD-03-pMV"/>
                        <outlet property="searchResultsDelegate" destination="Neu-Np-cvA" id="wEZ-cT-hC6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1631" y="354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PPt-X8-QFu">
            <objects>
                <viewController id="7gx-zC-18s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tin-ag-JSD"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhk-Sl-EeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHD-mQ-xcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXt-xT-Jcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="354"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="yxN-Sh-N07">
            <objects>
                <navigationController navigationBarHidden="YES" id="JUH-6a-p1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" id="vre-7f-cea"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NmB-Rm-sPz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Neu-Np-cvA" kind="relationship" relationship="rootViewController" id="Nbb-qg-UiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4W-iY-tYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="354"/>
        </scene>
    </scenes>
</document>
